log4j.rootLogger=ERROR,JTWISSANDRA

log4j.appender.JTWISSANDRA=org.apache.log4j.ConsoleAppender
log4j.appender.JTWISSANDRA.layout=org.apache.log4j.PatternLayout
log4j.appender.JTWISSANDRA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

# stdout
log4j.category.bright.zheng=DEBUG
log4j.category.me.prettyprint=ERROR
log4j.category.org.apache=ERROR
